---
layout: default
---
<html>
<head>
<title>Ice Rock Mining ROI</title>
<style type="text/css">
#results{
   white-space: pre;
  }
#table1{
    font-family: "Trebuchet MS", sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.4em;
    font-style: normal;
    border-collapse:separate;
    border-spacing: 2px !important;
    text-align: center;
}
#table1 tbody th{
    color:#fff;
    text-align: center;
    text-shadow:1px 1px 1px #8f2323;
    padding:0px 10px;
    background:-webkit-gradient(
        linear,
        left bottom,
        right top,
        color-stop(0.02, rgb(211,45,75)),
        color-stop(0.51, rgb(255,13,13)),
        color-stop(0.87, rgb(255,98,38))
        );
    background: -moz-linear-gradient(
        left bottom,
        rgb(211,45,751) 2%,
        rgb(255,13,13) 51%,
        rgb(255,98,38) 87%
        );
    -moz-border-radius:5px 0px 0px 5px;
    -webkit-border-top-left-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom: none;
}

#table1 tbody td{
    padding:5px;
    text-align:center;
    background-color:#ece3db;
    border: 2px solid #efe7e0;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;
    }}
</style>
</head>
<body> 
  <table id="table1" />
  <h1>ROCK2 Dividends Live Calculator</h1>
  <div id="tokenValue" />
    <tbody>
      <tr>
        <th>Monthly Profit</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Yearly Profit</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table> 
  <div id="results" /> 
   
  <script type="text/javascript">
const apiEndpoints = [
    'https://chain.api.btc.com/v3/block/latest',
    'https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd',
    'https://api.coingecko.com/api/v3/simple/price?ids=ice-rock-mining&vs_currencies=usd',
    'https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd'
]

function loadApiData(url) {
    return fetch(url).then(response => response.json())
}

Promise.all(apiEndpoints.map(loadApiData))
    .then(stuffToDoAfterLoadedData)

function stuffToDoAfterLoadedData(data) {
    //Data in
    const currentDifficulty = data[0]["data"]["difficulty"]
    const rewardBlock = data[0]["data"]["reward_block"]
    const rewardFees = data[0]["data"]["reward_fees"]
    const marketPriceBTC = data[1]["bitcoin"]["usd"]
    const marketPriceROCK2 = data[2]["ice-rock-mining"]["usd"]
    const marketPriceETH = data[3]["ethereum"]["usd"]
    
    //constants
    const averageDaysMonth = 30.44
    const blockReward = (rewardBlock + rewardFees)/100000000
    const totalTokens = 15724272
    const asic_S9_Count = 1960
    const asic_T17_Count = 600
    const miningEfficiency = 0.704
    const electricityPrice = 0.0422
    
    //Profit % shares
    const investorProft = 0.72
    const reinvestProfit = 0.18
    const iceRockManagementProfit = 0.1
    
    //ASIC S9
    const asic_S9_Revenue = (blockReward*marketPriceBTC)/(currentDifficulty*(2**32)/(13500*1000000000)/86400)
    const asic_S9_Expense = (electricityPrice *1323*24)/1000
    const asic_S9_Profit = asic_S9_Revenue-asic_S9_Expense
    
    //ASIC T17
    const asic_T17_Revenue = (blockReward*marketPriceBTC)/(currentDifficulty*(2**32)/(40000*1000000000)/86400)
    const asic_T17_Expense = (electricityPrice*2200*24)/1000
    const asic_T17_Profit = asic_T17_Revenue-asic_T17_Expense
    
    //Monthly calculation totals
    const totalMonthlyRevenue = ((asic_S9_Revenue*asic_S9_Count)+(asic_T17_Revenue*asic_T17_Count))*30.44*miningEfficiency
    const totalMonthlyProfit = ((asic_S9_Profit*asic_S9_Count)+(asic_T17_Profit*asic_T17_Count))*30.44*miningEfficiency
    const totalMonthlyElectricity = ((asic_S9_Expense*asic_S9_Count)+(asic_T17_Expense*asic_T17_Count))*30.44
    
    //Percentages
    const operatingCostPercentage = totalMonthlyElectricity/totalMonthlyRevenue
    const investorProfitPercentage = (1 - operatingCostPercentage)*investorProft
    
    //outputs
    const tokensHeld = 1000
    const tokenValue = tokensHeld*marketPriceROCK2
    const tokenValueRound = Math.round((tokensHeld*marketPriceROCK2)*1000)/1000
    const monthlyProfitPerToken = (investorProfitPercentage*totalMonthlyRevenue)/totalTokens
    const dailyProfit = Math.round(((tokensHeld * monthlyProfitPerToken)/30.44)*100)/100
    const dailyETH = Math.round((dailyProfit/marketPriceETH)*10000)/10000
    const dailyROI = Math.round((dailyProfit*10000)/tokenValue)/100
    const monthlyProfit = Math.round(tokensHeld * monthlyProfitPerToken*100)/100
    const monthlyETH = Math.round((monthlyProfit/marketPriceETH)*10000)/10000
    const monthlyROI = Math.round((monthlyProfit*10000)/tokenValue)/100
    const yearlyProfit = Math.round(monthlyProfit*12*100)/100
    const yearlyETH = Math.round((yearlyProfit/marketPriceETH)*10000)/10000
    const yearlyROI = Math.round(monthlyROI*12*100)/100
         
    document.getElementById("results").textContent =`   
    ROCK2 market price: $${marketPriceROCK2}
    Bitcoin market price: $${marketPriceBTC}
    Ethereum market price: $${marketPriceETH}
    Bitcoin difficulty: ${currentDifficulty} 
    Block reward: ${blockReward} Bitcoins`
       
    // [["$"+dailyProfit,    dailyETH+" ETH",     dailyROI+"% ROI"],
    document.getElementById("tokenValue").innerHTML = "<h3>per 1000 tokens ($" + tokenValueRound + ")</h3>"
            
            var array = [["$"+monthlyProfit,  monthlyETH+" ETH",   monthlyROI+"% ROI"],
                         ["$"+yearlyProfit,   yearlyETH+" ETH",    yearlyROI+"% ROI"]],

              table = document.getElementById("table1");
              for(var i = 0; i < table1.rows.length; i++)
              {
                for(var j = 1; j < table1.rows[i].cells.length; j++)
                {
                table.rows[i].cells[j].innerHTML = array[i][j-1];
                }
             }
        }
</script>
</body>
</html>
